<!DOCTYPE html>
<html>
<head>
<title>Bonus VIP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-align: center;
  margin:10px;
  padding:20px;
  background: #FFF;
}

.empty {background:none;}

img {
    height: auto !important;
}

.booked {border:2px solid #008000}
.booked strong {color:#008000}
  
@media screen and (min-width: 800px) {
  .flex-column {
    flex: 1
  }
  img {
    height: 200px !important;
  }
}
</style>
</head>
<body style="font-family: Verdana,Geneva,sans-serif; background: #e3e3e3">
<div class="flex-row">

<div class="flex-column">
<a href="https://cinebel.dhnet.be/fr/film/1023721/Annie%20Col%C3%A8re#schedules" target="_blank"><img alt="" src="https://static.cinebel.be/img/movie/poster/big/1023721_fr_annie_colere_1669737301060.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>Un film dans une salle à côté de<br />ANNIE COLERE</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Tant qu'il est à l'affiche</font><br /><br />
<font style="font-size: 9pt;" size="1">Aventure - UGC Toison d'Or</font>
</div>

<div class="flex-column">
<a href="https://theartofthebrickexpo.com/bruxelles/" target="_blank"><img alt="" src="https://fever.imgix.net/plan/photo/67045442-43c6-11ed-9431-ca3b8e05c3f5.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>THE ART OF THE BRICK</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Grand Place</font><br /><br />
<font style="font-size: 9pt;" size="1">Jusqu'au 19/02</font>
</div>

<div class="flex-column">
<a href="https://kinepolis.be/fr/cinemas/kinepolis-bruxelles?main-section=presales" target="_blank"><img alt="" src="https://shop.kinepolis.be/theme/knpgift/images/src/svg/kinepolis_logo.svg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>FILM AU CHOIX KINEPOLIS</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 20/06</font>
<!-- Fl 19/01 -->
</div>

</div>

</body>
</html>