<!DOCTYPE html>
<html>
<head>
<title>Bonus VIP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-align: center;
  margin:10px;
  padding:20px;
  background: #FFF;
}

.empty {background:none;}

img {
    height: auto !important;
}

.booked {border:2px solid #008000}
.booked strong {color:#008000}
  
@media screen and (min-width: 800px) {
  .flex-column {
    flex: 1
  }
  img {
    height: 200px !important;
  }
}
</style>
</head>
<body style="font-family: Verdana,Geneva,sans-serif; background: #e3e3e3">
<div class="flex-row">

<div class="flex-column">
<a href="https://kinepolis.be/fr/cinemas/kinepolis-bruxelles?main-section=presales" target="_blank"><img alt="" src="https://shop.kinepolis.be/theme/knpgift/images/src/svg/kinepolis_logo.svg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>FILM AU CHOIX KINEPOLIS</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 31/07</font>
</div>

<div class="flex-column">
<a href="https://cinebel.dhnet.be/fr/film/1023454/El%20buen%20patr%C3%B3n#schedules" target="_blank"><img alt="" src="https://static.cinebel.be/img/movie/poster/big/1023454_fr_el_buen_patr_n_1651510055584.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2">Un film dans une salle à côté de<br /><br /><b>EL BUEN PATRON</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">UGC Toison d'Or - Vendôme</font><br /><br />
<font style="font-size: 9pt;" size="1">Tant qu'il est à l'affiche</font>
</div>

<div class="flex-column">
<a href="https://www.ugc.be/films.html" target="_blank"><img alt="" src="https://img.grouponcdn.com/deal/EEvZ1XD9PJU34AziAN7pdP1KsSz/EE-1000x600/v1/c870x524.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>FILM AU CHOIX UGC</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 30/09</font>
</div>

</div>
<div class="flex-row">

<div class="flex-column">
<a href="https://www.futuroscope.com/fr/" target="_blank"><img alt="" src="https://www.futuroscope.com/uploads/media/cache/slider_desktop/upload/image/fr-hp-caroline-oscope-desk.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>SEJOUR FUTUROSCOPE</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 31/12</font><br /><br />
<font style="font-size: 9pt;" size="1">A planifier au moins un mois à l'avance</font>
</div>

<div class="flex-column">
<a href="https://kinepolis.be/fr/cinemas/kinepolis-bruxelles?main-section=presales" target="_blank"><img alt="" src="https://shop.kinepolis.be/theme/knpgift/images/src/svg/kinepolis_logo.svg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>FILM AU CHOIX KINEPOLIS</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 23/01</font>
<!-- QG LN 18/02 -->
</div>

<div class="flex-column empty"></div>

</div>
</body>
</html>