<!DOCTYPE html>
<html>
<head>
<title>Bonus VIP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-align: center;
  margin:10px;
  padding:20px;
  background: #FFF;
}

.empty {background:none;}

img {
    height: auto !important;
}

.booked {border:2px solid #008000}
.booked strong {color:#008000}
  
@media screen and (min-width: 800px) {
  .flex-column {
    flex: 1
  }
  img {
    height: 200px !important;
  }
}
</style>
</head>
<body style="font-family: Verdana,Geneva,sans-serif; background: #e3e3e3">
<div class="flex-row">

<div class="flex-column">
<a href="https://www.ugc.be/" target="_blank"><img alt="" src="https://upload.wikimedia.org/wikipedia/fr/thumb/d/db/UGC_2018.png/1024px-UGC_2018.png" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>FILM AU CHOIX UGC</b></font><br>
<br>
<font style="font-size: 9pt;" size="1">Jusqu'au 31/12</font>
</div>

<div class="flex-column">
<a href="https://www.space-laser-game.com/" target="_blank"><img alt="" src="https://img.grouponcdn.com/deal/3SUmkdRbyyyDZ7TETfQnPNXH9sCo/3S-700x420/v1/c700x420.jpg" border="0" height="200" style="max-width:100%;"></a><br>
<br>
<font style="font-size: 11pt;" size="2"><b>SPACE LASER GAME</b></font>
</div>

</div>
</body>
</html>