8.0 À propos d'Elly 2009 1h59 Thriller
8.0 8½ 1963 2h18 Classique
7.9 The Fall 2006 1h57 VO Fantastique
7.7 Vampires en toute intimité 2014 1h26 VO Horreur
7.7 Control 2007 2h02 VO Biopic
7.5 Terre lointaine 1995 1h50 VO Action
7.4 Calamity 1h25 Animation
7.2 L'ange gardien 2019 1h49 VO Musique
7.2 Babyteeth 2019 1h58 Drame-Romance
7.2 Just Friends 2018 1h20 VO LGBTQ
7.2 Sound of Noise 2010 1h42 VO Comédie-Policier
7.0 Le voyage de Fanny 2016 1h34 Famille
7.0 The Tribe 2014 2h06 Amour

+ Petite Maman

- Indépendant

Nouveautés - Petite Fille
Nouveautés - Chacun Chez Soi
Comédie - Submarine
Amour - Romance X
LGBTQ - Eastern Boys
Animation - La Fameuse Invasion des Ours en Sicile
Indépendant - Ni Juge Ni Soumise

8.5 La meglio gioventù 2003 6h06 VO
8.1 Rome, ville ouverte 1945 1h43 VO
8.0 Central do Brasil 1998 1h50 VO
7.9 Il était une fois en Anatolie 2011 2h37 VO
7.9 Allemagne année zéro 1948 1h18 VO
7.8 Amy 2015 2h08 VO
7.6 Nostalgie de la lumière 2010 1h30 VO
7.6 La vague 2008 1h47 VO
7.5 Le vent se lève 2006 2h07 VO
7.4 Après la tempête 2016 1h58 VO
7.4 Benda Bilili! 2010 1h25 -
7.3 Taxi Téhéran 2015 1h22 VO
7.3 Les opportunistes 2013 1h51 VO
7.3 Ajami 2009 2h04 VO
7.3 The Bubble 2006 1h57 VO
7.2 Just Friends 2018 1h20 VO
7.2 Folles de joie 2016 1h56 VO
7.2 Theeb: La naissance d'un chef 2014 1h40 VO
7.2 Hawaii 2013 1h42 VO
7.1 Tove 2020 1h43 VO
7.1 35 rhums 2008 1h40
7.0 The Killing of Two Lovers 2020 1h25 VO
7.0 Song for Marion 2012 1h30 VO
7.0 L'empire de la passion 1978 1h45 VO